<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First Then</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css"
    />

    <style>
      body {
        /* font-family: Arial, sans-serif; */
        margin: 0;
        padding: 0;
        /* background-color: #95bdff; */
        /* font-family: "Mystery Quest", cursive; */
        background: linear-gradient(90deg, #69b7eb, #b3dbd3, #f4d6db);
        color: #212529;
        font-family: "Roboto", sans-serif;
      }

      .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        height: 100vh;
        margin: 0 auto;
      }

      .box-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: calc(50% - 10px);
      }

      .box-title {
        margin-bottom: 10px;
        /* font-family: "Mystery Quest", cursive; */
        font-size: 50px;
      }

      .box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 400px;
        background-color: white;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 8px;
        border: solid;
        border-color: #609966;
        border-width: 3px;
      }

      .dropdown {
        width: 100%;
        margin-bottom: 10px;
      }

      .item-display {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: #fff; */
        border-radius: 4px;
        overflow: hidden;
        margin-bottom: 10px;
      }

      .item-display img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
      }

      /* .clear-btn {
          background-color: #ff4081;
          color: #fff;
          border: none;
          border-radius: 4px;
          padding: 6px 12px;
          cursor: pointer;
        } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box-wrapper">
        <h1 class="box-title">First</h1>
        <div class="box">
          <select id="dropdown-1" class="form-select dropdown">
            <!-- Options will be populated by JavaScript -->
          </select>
          <div class="item-display"></div>
          <button id="clear-dd1" class="btn btn-light btn-sm clear-btn">
            <i class="bi bi-trash3"></i>
          </button>
        </div>
      </div>

      <div class="box-wrapper">
        <h1 class="box-title">Then</h1>
        <div class="box">
          <select id="dropdown-2" class="form-select dropdown">
            <!-- Options will be populated by JavaScript -->
          </select>
          <div class="item-display"></div>
          <button id="clear-dd2" class="btn btn-light btn-sm clear-btn">
            <i class="bi bi-trash3"></i>
          </button>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script>
      var itemsMap = {
        Ipad: "https://i.ibb.co/Y35rwPG/ipad.webp",
        Playdoh: "https://i.ibb.co/YpRJx5B/playdoh.jpg",
        Crayons: "https://i.ibb.co/5cyhmjR/crayons.jpg",
        Puzzles: "https://i.ibb.co/mqSjjWt/Puzzles.jpg",
        Balls: "https://i.ibb.co/cbnb56C/balls.jpg",
        Paint: "https://i.ibb.co/hM4qyzg/paint.png",
        Bubbles: "https://i.ibb.co/g6Cg2KB/bubbles.webp",
        "Bubble wand": "https://i.ibb.co/Y2pQc26/bubblwand.webp",
        Books: "https://i.ibb.co/Sxh2R2w/books.webp",
        "Potato head": "https://i.ibb.co/BCWjYx9/potatohead.jpg",
        "Train tracks": "https://i.ibb.co/C9zPvk0/traintracks.jpg",
        Cars: "https://i.ibb.co/KwBjztR/cars.jpg",
        Dinosaurs: " https://i.ibb.co/bgCZLsH/dinosaurs.jpg",
        Legos: "https://i.ibb.co/N6kqQjV/legos.webp",
        "Bristle blocks": "https://i.ibb.co/zP3q0Qy/bristleblocks.jpg",
        "Mega blocks": "https://i.ibb.co/mhmpbD6/megablocks.jpg",
        "Circle time": "https://i.ibb.co/FhBykGx/circletime.jpg",
        "Circle time PECS": "https://i.ibb.co/DCB3M4r/circletimepecs.gif",
        Swim: "https://i.ibb.co/HVxG0T9/swim.jpg",
        Outside: "https://i.ibb.co/XVgzFvC/Outside.jpg",
        Gym: "https://i.ibb.co/mqFsSzZ/Gym.jpg",
        "Owl room": "https://i.ibb.co/C5jWGrd/Owl-room.jpg",
        Speech: "https://i.ibb.co/C2rnpHr/Speech.jpg",
        OT: "https://i.ibb.co/19Y7ZDM/ot.jpg",
        "Lunch/Snack/food": "https://i.ibb.co/WxJhptG/lunchbox.webp",
        "Water bottle": "https://i.ibb.co/HFzjgcc/water.jpg",
        Microwave: "https://i.ibb.co/QKcJN67/microwave.webp",
        "Pull-ups": "https://i.ibb.co/RPdV5tZ/pullups.jpg",
        Potty: "https://i.ibb.co/g7rBWcX/potty.png",
        "Change clothes": "https://i.ibb.co/T40dppb/change-clothes.png",
        Backpack: "https://i.ibb.co/r4Fv3Z1/backpack.jpg",
        Cubbies: "https://i.ibb.co/b7brygB/cubbies.webp",
        Ribbon: "https://i.ibb.co/VwWWLJz/ribbon.jpg",
        "Ribbon stick": "https://i.ibb.co/BTG6B2P/ribbon-stick.jpg",
        "Play/toys": "https://i.ibb.co/wSRtxFj/toys.jpg",
        Home: "https://i.ibb.co/JKWqPsw/home.webp",
        "Gumball toy": "https://i.ibb.co/kBpLCdT/gumball.jpg",
        "Car track": "https://i.ibb.co/3CQGYfy/cartrack.webp",
        "Food toys": "https://i.ibb.co/Hzwg8LH/food-toys.jpg",
        "Kitchen toy": "https://i.ibb.co/sQRkpVZ/kitchen-toy.webp",
        Tools: "https://i.ibb.co/fYMsdWW/tools.webp",
      };
      document.addEventListener("DOMContentLoaded", () => {
        const dropdowns = document.querySelectorAll(".dropdown");
        const clearBtns = document.querySelectorAll(".clear-btn");

        dropdowns.forEach((dropdown) => {
          populateDropdown(dropdown, itemsMap);
        });

        clearBtns.forEach((btn) => {
          btn.addEventListener("click", () => {
            const box = btn.parentElement;
            const display = box.querySelector(".item-display");
            display.innerHTML = "";
          });
        });
      });

      $(document).ready(function () {
        let dd1 = $("#dropdown-1");
        dd1.html(
          dd1.find("option:gt(0)").sort(function (option1, option2) {
            return $(option1).text() < $(option2).text() ? -1 : 1;
          })
        );

        let dd2 = $("#dropdown-2");
        dd2.html(
          dd2.find("option:gt(0)").sort(function (option1, option2) {
            return $(option1).text() < $(option2).text() ? -1 : 1;
          })
        );

        $("#dropdown-1").prepend(
          "<option value='' selected='selected'></option>"
        );
        $("#dropdown-2").prepend(
          "<option value='' selected='selected'></option>"
        );

        $("#dropdown-1").select2({
          theme: "bootstrap-5",
        });
        $("#dropdown-2").select2({
          theme: "bootstrap-5",
        });
      });

      $("#dropdown-1").change(function (e) {
        const box = e.target.parentElement;
        const display = box.querySelector(".item-display");
        display.innerHTML = ""; // Clear the div before adding the new image
        console.log("target value = ", itemsMap[e.target.value]);
        if (e.target.value) {
          const img = document.createElement("img");
          img.src = itemsMap[e.target.value];
          img.alt = e.target.value;
          display.appendChild(img);
        }
      });

      $("#dropdown-2").change(function (e) {
        const box = e.target.parentElement;
        const display = box.querySelector(".item-display");
        display.innerHTML = ""; // Clear the div before adding the new image
        console.log("target value = ", itemsMap[e.target.value]);
        if (e.target.value) {
          const img = document.createElement("img");
          img.src = itemsMap[e.target.value];
          img.alt = e.target.value;
          display.appendChild(img);
        }
      });

      $("#clear-dd1").on("click", function () {
        $("#dropdown-1").val(null).trigger("change");
      });
      $("#clear-dd2").on("click", function () {
        $("#dropdown-2").val(null).trigger("change");
      });

      function populateDropdown(dropdown, itemsMap) {
        for (const key in itemsMap) {
          const option = document.createElement("option");
          option.value = key;
          option.textContent = key;
          dropdown.appendChild(option);
        }
      }
    </script>
  </body>
</html>
